0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:02:02 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 673
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:02:02 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:02:09 +0800] "GET /index HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:02:40 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:02:46 +0800] "GET /getAllStus HTTP/1.1" 200 3117 http-bio-8080-exec-3 1102
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:02:54 +0800] "GET /GoAdd HTTP/1.1" 200 682 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:02:59 +0800] "GET /GoAdd HTTP/1.1" 200 682 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:03:04 +0800] "POST /addstu HTTP/1.1" 500 11888 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:03:06 +0800] "GET /getAllStus HTTP/1.1" 200 3117 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:04:17 +0800] "GET /getAllStus HTTP/1.1" 200 3117 http-bio-8080-exec-1 528
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:04:19 +0800] "GET /Toupdate?id=1028 HTTP/1.1" 200 761 http-bio-8080-exec-3 467
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:04:23 +0800] "GET /Toupdate?id=1003 HTTP/1.1" 200 767 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:04:25 +0800] "GET /getAllStus HTTP/1.1" 200 3117 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:08:58 +0800] "GET /getAllStus HTTP/1.1" 200 3117 http-bio-8080-exec-1 458
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:09:00 +0800] "GET /Toupdate?id=1028 HTTP/1.1" 200 761 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:09:04 +0800] "POST /update HTTP/1.1" 500 12734 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:09:06 +0800] "GET /Toupdate?id=1028 HTTP/1.1" 200 761 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:09:09 +0800] "GET /getAllStus HTTP/1.1" 200 3117 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:09:10 +0800] "GET /delete?id=1028 HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:09:10 +0800] "GET /getAllStus HTTP/1.1" 200 2759 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:09:14 +0800] "GET /getAllStus HTTP/1.1" 200 2759 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:09:15 +0800] "GET /GoAdd HTTP/1.1" 200 682 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:09:22 +0800] "POST /addstu HTTP/1.1" 500 13107 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:10:52 +0800] "GET /getAllStus HTTP/1.1" 200 2759 http-bio-8080-exec-1 511
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:10:53 +0800] "GET /GoAdd HTTP/1.1" 200 682 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:10:58 +0800] "POST /addstu HTTP/1.1" 500 13100 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:11:45 +0800] "GET /getAllStus HTTP/1.1" 200 2759 http-bio-8080-exec-1 541
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:11:46 +0800] "GET /GoAdd HTTP/1.1" 200 682 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:11:54 +0800] "POST /addstu HTTP/1.1" 500 13100 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:11:58 +0800] "GET /getAllStus HTTP/1.1" 200 2759 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:12:30 +0800] "GET /GoAdd HTTP/1.1" 200 682 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:12:35 +0800] "POST /addstu HTTP/1.1" 500 13100 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:17:46 +0800] "GET /getAllStus HTTP/1.1" 200 2759 http-bio-8080-exec-1 463
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:17:48 +0800] "GET /GoAdd HTTP/1.1" 200 682 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:17:53 +0800] "POST /addstu HTTP/1.1" 302 - http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:17:53 +0800] "GET /getAllStus HTTP/1.1" 200 3119 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:18:10 +0800] "GET /Toupdate?id=1029 HTTP/1.1" 200 763 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:18:14 +0800] "POST /update HTTP/1.1" 302 - http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:18:14 +0800] "GET /getAllStus HTTP/1.1" 200 3128 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:20:31 +0800] "GET /getAllStus HTTP/1.1" 200 3128 http-bio-8080-exec-1 607
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:20:33 +0800] "GET /delete?id=1029 HTTP/1.1" 302 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:20:33 +0800] "GET /getAllStus HTTP/1.1" 200 2759 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:20:34 +0800] "GET /GoAdd HTTP/1.1" 200 682 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:20:40 +0800] "POST /addstu HTTP/1.1" 302 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:20:40 +0800] "GET /getAllStus HTTP/1.1" 200 3124 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:20:55 +0800] "GET /getAllStus HTTP/1.1" 200 3124 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:20:58 +0800] "GET /getAllStus HTTP/1.1" 200 3124 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:31:49 +0800] "GET /getAllStus HTTP/1.1" 500 5884 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:31:57 +0800] "GET /getAllStus HTTP/1.1" 500 5884 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:39:24 +0800] "GET /getAllStus HTTP/1.1" 500 5884 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:40:30 +0800] "GET /getAllStus HTTP/1.1" 500 7950 http-bio-8080-exec-1 1376
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:44:09 +0800] "GET /getAllStus HTTP/1.1" 200 3546 http-bio-8080-exec-1 1198
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:44:09 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:44:09 +0800] "GET /css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:44:13 +0800] "GET /getAllStus HTTP/1.1" 200 3546 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:44:13 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:44:13 +0800] "GET /css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:45:23 +0800] "GET /getAllStus HTTP/1.1" 200 3546 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:45:23 +0800] "GET /css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:45:23 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:46:11 +0800] "GET /css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:47:05 +0800] "GET /getAllStus HTTP/1.1" 200 3550 http-bio-8080-exec-1 1148
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:47:05 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:47:05 +0800] "GET /css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:47:07 +0800] "GET /getAllStus HTTP/1.1" 200 3550 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:47:07 +0800] "GET /css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:47:07 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:48:11 +0800] "GET /getAllStus HTTP/1.1" 200 3588 http-bio-8080-exec-1 596
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:48:11 +0800] "GET /css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:48:11 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:48:30 +0800] "GET /getAllStus HTTP/1.1" 200 3485 http-bio-8080-exec-5 653
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:48:32 +0800] "GET /getAllStus HTTP/1.1" 200 3485 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:48:54 +0800] "GET /getAllStus HTTP/1.1" 200 3586 http-bio-8080-exec-1 1221
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:48:54 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:48:54 +0800] "GET /css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:48:56 +0800] "GET /getAllStus HTTP/1.1" 200 3586 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:48:56 +0800] "GET /css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:48:56 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:49:56 +0800] "GET /getAllStus HTTP/1.1" 200 3590 http-bio-8080-exec-1 1207
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:49:56 +0800] "GET /.../css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:49:56 +0800] "GET /.../js/jquery-3.3.1.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:50:03 +0800] "GET /getAllStus HTTP/1.1" 200 3590 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:50:03 +0800] "GET /.../css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:50:03 +0800] "GET /.../js/jquery-3.3.1.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:50:04 +0800] "GET /getAllStus HTTP/1.1" 200 3590 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:50:04 +0800] "GET /.../css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:50:04 +0800] "GET /.../js/jquery-3.3.1.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:50:28 +0800] "GET /getAllStus HTTP/1.1" 200 3590 http-bio-8080-exec-1 532
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:50:28 +0800] "GET /.../css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:50:28 +0800] "GET /.../js/jquery-3.3.1.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:51:29 +0800] "GET /getAllStus HTTP/1.1" 200 3584 http-bio-8080-exec-1 1204
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:51:29 +0800] "GET /css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:51:29 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:58:00 +0800] "GET /getAllStus HTTP/1.1" 500 10623 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:58:26 +0800] "GET /getAllStus HTTP/1.1" 500 10623 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:58:26 +0800] "GET /getAllStus HTTP/1.1" 500 10623 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:58:44 +0800] "GET /getAllStus HTTP/1.1" 500 10623 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:04:36 +0800] "GET /getAllStus HTTP/1.1" 200 3584 http-bio-8080-exec-1 601
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:04:36 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:04:36 +0800] "GET /css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:38:18 +0800] "GET /getAllStus HTTP/1.1" 500 10623 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:02:54 +0800] "GET /getAllStus HTTP/1.1" 200 3584 http-bio-8080-exec-1 943
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:02:54 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:02:54 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:02:54 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:03:01 +0800] "GET /getAllStus HTTP/1.1" 200 3584 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:03:01 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:03:01 +0800] "GET /getAllStus HTTP/1.1" 200 3584 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:03:01 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:03:01 +0800] "GET /getAllStus HTTP/1.1" 200 3584 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:03:01 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:03:01 +0800] "GET /getAllStus HTTP/1.1" 200 3584 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:03:01 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:03:01 +0800] "GET /getAllStus HTTP/1.1" 200 3584 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:03:01 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:03:06 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:04:34 +0800] "GET /getAllStus HTTP/1.1" 200 3586 http-bio-8080-exec-1 1188
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:04:34 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:05:24 +0800] "GET /getAllStus HTTP/1.1" 200 3589 http-bio-8080-exec-1 1105
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:05:24 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:06:57 +0800] "GET /getAllStus HTTP/1.1" 200 3557 http-bio-8080-exec-1 1189
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:06:57 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:07:56 +0800] "GET /getAllStus HTTP/1.1" 200 3556 http-bio-8080-exec-1 1221
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:07:57 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:08:35 +0800] "GET /getAllStus HTTP/1.1" 200 3558 http-bio-8080-exec-1 1171
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:08:35 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:13:01 +0800] "GET /getAllStus HTTP/1.1" 200 3558 http-bio-8080-exec-1 1166
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:13:01 +0800] "GET /js/jqPaginator.js HTTP/1.1" 200 9364 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:13:01 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:13:04 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3207 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:13:05 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:13:32 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3207 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:13:48 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:13:49 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3207 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:13:50 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:13:51 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3207 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:13:52 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:14:01 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3207 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:14:02 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:14:03 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3207 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:14:04 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:14:05 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3207 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:14:06 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:14:24 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3207 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:14:25 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:14:26 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3207 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:14:27 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:14:27 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3207 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:14:28 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:14:28 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3207 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:14:29 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:14:29 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3207 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:14:30 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:14:30 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3207 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:14:31 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:14:31 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3207 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:14:32 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:14:32 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3207 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:14:33 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:15:00 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3207 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:15:01 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:15:03 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3207 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:15:04 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:15:05 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3207 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:15:05 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:15:07 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3207 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:15:07 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:15:08 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3207 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:15:08 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:15:08 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3207 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:15:09 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:15:09 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3207 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:15:10 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:15:10 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3207 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:15:10 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:15:11 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3207 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:15:11 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:15:11 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3207 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:15:12 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:15:12 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3207 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:15:12 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:15:13 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3207 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:15:13 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:15:13 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3207 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:15:14 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:15:14 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3207 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:15:14 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:15:15 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3207 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:15:15 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:15:15 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3207 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:15:16 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:15:16 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3207 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:15:16 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:15:17 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3207 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:15:17 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:15:18 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3207 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:15:18 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:15:47 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:15:48 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3207 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:15:49 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:15:51 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3207 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:15:52 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:15:53 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3207 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:15:53 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:15:57 +0800] "GET /GoAdd HTTP/1.1" 200 682 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:16:07 +0800] "POST /addstu HTTP/1.1" 302 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:16:07 +0800] "GET /getAllStus HTTP/1.1" 200 3558 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:16:08 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3574 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:16:10 +0800] "GET /Toupdate?id=1031 HTTP/1.1" 200 770 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:16:15 +0800] "POST /update HTTP/1.1" 302 - http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:16:15 +0800] "GET /getAllStus HTTP/1.1" 200 3558 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:16:16 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3574 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:16:19 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:16:23 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3574 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:16:24 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:17:33 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3574 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:17:33 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:17:34 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3574 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:17:35 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:18:00 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3574 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:18:15 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:18:16 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3574 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:18:17 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:18:17 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3574 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:18:18 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:18:19 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3574 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:18:21 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:18:22 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3574 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:18:22 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:18:23 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3574 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:18:24 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:18:24 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3574 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:18:29 +0800] "GET /GoAdd HTTP/1.1" 200 682 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:18:37 +0800] "POST /addstu HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:18:37 +0800] "GET /getAllStus HTTP/1.1" 200 3558 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:18:38 +0800] "GET /getAllStus?pageNum=3 HTTP/1.1" 200 2474 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:18:39 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3574 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:18:40 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:18:40 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3574 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:18:41 +0800] "GET /getAllStus?pageNum=3 HTTP/1.1" 200 2474 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:18:42 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3574 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:18:43 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:18:44 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3574 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:18:44 +0800] "GET /getAllStus?pageNum=3 HTTP/1.1" 200 2474 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:18:45 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3574 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:18:46 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:18:47 +0800] "GET /getAllStus?pageNum=3 HTTP/1.1" 200 2474 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:18:48 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:18:49 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3574 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:18:50 +0800] "GET /getAllStus?pageNum=3 HTTP/1.1" 200 2474 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:18:51 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3574 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:19:35 +0800] "GET /getAllStus?pageNum=3 HTTP/1.1" 200 2474 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:19:35 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:19:36 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3574 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:19:37 +0800] "GET /getAllStus?pageNum=3 HTTP/1.1" 200 2474 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:22:37 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:22:37 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3574 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:23:31 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:23:32 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3574 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:23:32 +0800] "GET /getAllStus?pageNum=3 HTTP/1.1" 200 2474 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:26:03 +0800] "GET /getAllStus?pageNum=3 HTTP/1.1" 200 2474 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:26:06 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:26:07 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3574 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:26:07 +0800] "GET /getAllStus?pageNum=3 HTTP/1.1" 200 2474 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:26:08 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3574 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:26:10 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:26:11 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3574 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:26:11 +0800] "GET /getAllStus?pageNum=3 HTTP/1.1" 200 2474 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:26:12 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3574 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:26:12 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:26:13 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3574 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:26:14 +0800] "GET /getAllStus?pageNum=3 HTTP/1.1" 200 2474 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:26:15 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3574 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:26:16 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:26:22 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3574 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:26:24 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:26:25 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3574 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:26:25 +0800] "GET /getAllStus?pageNum=3 HTTP/1.1" 200 2474 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:26:27 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3574 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:26:27 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:45:25 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:45:27 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3574 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:45:27 +0800] "GET /getAllStus?pageNum=3 HTTP/1.1" 200 2474 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:01:59 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:02:00 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3574 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:02:01 +0800] "GET /getAllStus?pageNum=3 HTTP/1.1" 200 2474 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:02:02 +0800] "GET /getAllStus?pageNum=1 HTTP/1.1" 200 3558 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:02:03 +0800] "GET /getAllStus?pageNum=2 HTTP/1.1" 200 3574 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:02:04 +0800] "GET /getAllStus?pageNum=3 HTTP/1.1" 200 2474 http-bio-8080-exec-6 5
